/* GLOBAL MIXINS */

/* start general */
.red
	color: red
	font-size: 0.89em

.btn-back
	margin: 10px
	padding: 0.6em 2em
	border: 1px solid #fff
	color: #e67e22
	background-color: #303030
	transition: 0.3s

.btn-back:hover
	color: #303030
	border: 1px solid #e67e22
	background-color: #e67e22
	cursor: pointer

.btn-send
	margin: 10px
	padding: 0.7em 2em
	border: 1px solid #fff
	color: #303030
	background-color: #e67e22
	float: right
	transition: 0.3s

.btn-send:hover
	color: #e67e22
	border: 1px solid #303030
	background-color: #303030
	cursor: pointer

.text-decoration
	text-decoration: none

*:before, *:after
	box-sizing: border-box

.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after
	content: none

/* end general */

/* start LinkBar */
.navbar-container
	width: 100%
	position: fixed
	overflow: hidden
	top: 0
	z-index: 2

.navbar
	display: flex
	flex-direction: row wrap
	justify-content: space-between
	background-color: transparent	
	background-color: #303030	

.navbar-header
	display: flex
	// min-width: 150px
	justify-content: space-between

.nav-logo
	text-decoration: none
	color: #e67e22
	font-family: Gugi !important
	font-size: 2em
	display: flex
	justify-content: center
	margin: 10px
	align-items: center

.nav-hamburger
	display: none
	width: 20px
	height: 20px
	position: relative
	background-color: transparent !important
	border: 0
	margin: 15px
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer

.nav-hamburger span
	display: block
	position: absolute
	width: 100%
	transform: rotate(0deg)
	transition: .25s ease-in-out

.nav-hamburger span:nth-child(1) 
	top: 0px

.nav-hamburger span:nth-child(2) 
	top: 12px

.nav-hamburger span:nth-child(3) 
	top: 24px

.nav-hamburger.open span:nth-child(1) 
	top: 12px
	transform: rotate(135deg)

.nav-hamburger.open span:nth-child(2) 
	opacity: 0
	margin: 0

.nav-hamburger.open span:nth-child(3) 
	top: 12px
	transform: rotate(-135deg)

.nav-stripe
	display: block
	margin: 1px auto
	background-color: #e67e22
	height: 1px
	width: 80%

.nav-menu
	display: flex
	align-self: center

.nav-menu ul
	display: flex
	flex-direction: row
	list-style: none
	margin: 0 auto
	padding: 0	auto

.nav-menu ul li
	justify-content: space-between
	margin: 15px

.nav-menu a
	text-decoration: none
	margin: 5px
	color: #fff
	font-size: 1em

.nav-menu ul li a:hover
	color: #e67e22
	transition: 0.3s

.nav-menu ul li:after
	content: ''
	width: 0px
	height: 1px
	display: block
	background: #e67e22
	transition: all .3s ease-in

.nav-menu ul li:hover:after
	width: 100%

.active
	color: #e67e22 !important

.fa-shopping-cart
	color: #fff
	transition: all .3s ease-in

.nav-menu li:hover .fa-shopping-cart
	color: #e67e22
/* end LinkBar */

/* start hero */
.hero-img
	// margin-top: 5vh
	height: auto
	z-index: -1

.hero-gradient
	background: rgba(255, 255, 255, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, rgba(249, 249, 249, 0.89) 75%,rgba(255, 255, 255, 1) 100%)
	position: relative
/* end hero */

/* start hero2 */

.hero2-img-container
	display: flex
	flex-flow: row wrap
	justify-content: space-around
	align-items: center
	margin-bottom: 20vh

.hero2-img
	display: flex
	justify-content: center
	align-items: center
	background-color: #c0c0c0
	width: 300px
	height: 200px
	color: #fff
	margin-bottom: 2em
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.hero2-img span
	font-size: 2em
	transition: all .9s ease-in-out

.hero2-img:hover span
	transform: scale(2)
/* end hero2 */

/* start icon */
.icon-container
	text-align: center
	background-color: #303030
	padding-top: 4em
	padding-bottom: 4em

.icon-container a
	text-decoration: none
	cursor: auto

.icon-flex 
	display: flex
	flex-flow: row wrap
	justify-content: space-around

.icon-link
	margin-bottom: 15px

.icon-flex div a img
	width: 8em
	height: 8em
	margin-bottom: 20px
	margin-top: 20px
	padding: 5px

.icon-flex div a p
	display: block
	padding-left: 10px
	color: #fff
	font-size: 2em
	font-family: Tajawal
/* end icon */

/* start productList */
.products-list-title
	font-size: 3em
	font-weight: bold
	color: #303030
	padding-top: 2em
	margin-bottom: 2em

.products-list-container
	text-align: center
	// padding-top: 8em
	padding-bottom: 5em
	background-color: #d7d7d7

.products-list-flex
	display: flex
	flex-flow: row wrap
	justify-content: space-around

.item-container
	position: relative
	color: #fff
	margin-bottom: 10em
	width: 350px
	height: 250px
	background: #000000
	text-align: center
	// overflow: hidden

.item-container img
	box-sizing: border-box
	transition: all 0.35s ease-in-out

.item-container i
	box-sizing: border-box
	transition: all 0.35s ease-in-out

.item-container img
	width: 100%
	height: 100%
	background-color: #303030
	vertical-align: top
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.item-container p
	display: block
	padding-left: 10px
	color: #303030
	font-size: 1.5em

.item-container i
	position: absolute
	top: 50%
	left: 50%
	border-radius: 50%
	font-size: 2em
	color: #000
	width: 60px
	height: 60px
	line-height: 60px
	background: #ffffff
	transform: translate(-50%, -50%) scale(0)
	transition: transform 300ms 0ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

.item-container.orange
	background-color: #cf711e

.item-container.orange i
	color: #cf711e

.item-container:hover img
	opacity: 0.3
	filter: grayscale(100%)
	cursor: pointer

.item-container:hover i
	transform: translate(-50%, -50%) scale(1)
	transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
	z-index: 1
	cursor: pointer

.item-container button
	cursor: pointer
	color: #fff
	width: 10em
	height: 2em
	background-color: rgba(0, 0, 0, 0.5)
	border: transparent 1px solid
	transition: all 300ms 100ms linear

.item-container button:hover
	color: #e67e22
	background: transparent
	border: #e67e22 1px solid

/* end productList */

/* start footer */
.footer
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	width: 100%
	box-sizing: border-box
	background-color: #303030
	color: #fff
	padding-top: 7em
	padding-bottom: 7em

.footer-container
	padding-right: 3em

.footer-ul
	list-style-type: none
	line-height: 3em
	text-align: center

.footer-ul li a
	color: #fff
	text-decoration: none
	transition: color 0.3s linear

.footer-ul li a:hover
	color: #e67e22

.footer-ul li:first-child
	font-family: Tajawal
	font-size: 1.5em
	color: #e67e22
/* end footer */

/* start scroll-to-top */
#btn-to-top
	position: fixed
	bottom: 18px
	right: 30px
	z-index: 2
	border: none
	outline: none
	cursor: pointer
	width: 2.7em
	height: 2.7em
	color: #303030
	background-color: #e67e22
	transition: all 0.3s linear
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#btn-to-top:hover
	background-color: #fff
/* end scroll-to-top */

/* start add-item-container */
#add-new-item
	position: fixed
	bottom: 98px
	right: 30px
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	border: none
	outline: none
	cursor: pointer
	text-decoration: none
	width: 2.7em
	height: 2.7em
	color: #303030
	background-color: #e67e22
	transition: all 0.3s linear
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#add-new-item:hover
	background-color: #fff
/* end add-item-container */

/* start cart-side */

#cart-side
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	bottom: 58px
	right: 30px
	z-index: 2
	border: none
	outline: none
	cursor: pointer
	text-decoration: none
	width: 2.7em
	height: 2.7em
	color: #303030
	background-color: #e67e22
	transition: all 0.3s linear
	// box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#cart-side i
	color: #303030

#cart-side:hover
	background-color: #fff

#cart-side-plus
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	bottom: 58px
	right: 30px
	z-index: 2
	border: none
	outline: none
	cursor: pointer
	text-decoration: none
	width: 2.7em
	height: 2.7em
	color: #303030
	text-decoration: none
	background-color: #e67e22
	transition: all 0.3s linear
	// box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#cart-side-plus i
	color: #303030

#cart-side-plus:hover
	background-color: #fff

/* end cart-side */

/* start ItemForm */
.form-container
	padding: 4em 10em 10em 10em

.form-container .input-field
	padding: 10px 0
	margin-bottom: 30px
	width: 100%
	box-sizing: border-box
	box-shadow: none
	outline: none
	border: none
	border-bottom: 2px solid #999
	transition: all 0.3s linear

.form-container form div
	position: relative

.form-container form div label 
	position: absolute
	top: -12px
	left: 0
	color: #999
	font-size: 0.89em
	pointer-events: none
	transition: all 0.3s linear

.form-container .input-field:focus ~ label
	color: #e67e22
	font-weight: bold

.form-container .input-field:focus
	border-bottom: 2px solid #e67e22

.form-review-container
	padding: 3em

.h1
	color: #303030

.form-item-label
	color: #303030

.form-item-values
	padding-left: 2em

.panel
	background-color: inherit
	margin: 0

.navbar
	margin: 0

.control-label
	color: #303030
.form-control
	box-shadow: none
	border-color: #bfbfbf

.form-control:focus
	border-color: #737373

.form-control::placeholder
	color: #303030

.has-success .form-control
	border: 1px solid #e67e22

.has-success .form-control:focus
	border: 2px solid #e67e22

.has-success .control-label
	color: #e67e22

.has-success .form-control-feedback
	color: #e67e22

.has-error .form-control
	border: 1px solid #d9534f

.has-error .form-control:focus
	border: 2px solid #d9534f

.dropdown-menu
	background-color: #bfbfbf

.dropdown-menu > li > a
	color: #303030

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus
	background-color: #999

.label-success
	background-color: #e67e22

.btn-success
	background-color: #e67e22

.btn-default
	background-color: #bfbfbf
	color: #303030

.modal-footer
	background-color: #fff

.modal-content
	background-color: #fff

.modal-header
	background-color: #e67e22

.btn-default
	background-color: #999

.btn-default:hover
	background-color: #666
  
/* end ItemForm */

/* MIXINS */
=phoneAndiPad($form-input-search, $form-search)
	/* start LinkBar */
	.navbar
		flex-direction: column

	.nav-hamburger
		display: block

	.nav-menu
		align-self: flex-start

	.nav-menu ul
		flex-direction: column
		overflow: hidden
		transition: all 1s
		max-height: 0

	.nav-menu ul.open
		max-height: 100vh

	.nav-menu a
		display: flex
		align-self: center
	/* end LinkBar */

	/* start SearchBox */
	.form-input-search
		width: $form-input-search
		font-size: 1em

	.btn-search
		width: 10vw

	.form-search
		height: $form-search

	.slider-img
		width: 100%
		height: 50vh
	/* end SearchBox */

	/* start hero */
	.hero-img
		width: 100%

	// .drone-text
	// 	top: 30%
	// 	left: 10%
	// 	font-size: 2em

	// .drone-text2
	// 	top: 35%
	// 	left: 10%
	// 	font-size: 1em

	.hero-gradient
		margin-top: -150px
		height: 150px
	/* end hero */

	/* start careers page */
	
=desktopAndTabLandScape($slider-img)
	/* start LinkBar */
	.nav-menu ul
		align-items: center
	/* end LinkBar */

	/* start SearchBar */
	.btn-search
		width: 3vw

	.form-search
		height: 5vh
	/* end SearchBar */

	/* start carousel */
	.slider-img
		height: $slider-img
		width: 100%
	/* end carousel */	

	/* start hero */
	.hero-gradient
		margin-top: -300px
		height: 300px

	// .drone-text
	// 	bottom: 400px
	// 	left: 200px
	// 	font-size: 8em

	// .drone-text2
	// 	bottom: 300px
	// 	left: 200px
	// 	font-size: 5em 

	.hero-img
		min-width: 100vw
		height: auto
		z-index: -1
	/* end hero*/

	/* start hero*/

	/* end hero*/


/* MEDIA QUERY */

@media only screen and (max-width: 767px)
	+phoneAndiPad(50vw, 6vh)
	
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
	+phoneAndiPad(40vw, 3vh)

@media only screen and (min-width: 800px) and (orientation: portrait)
	+phoneAndiPad(30vw, 3vh)

@media only screen and (min-width: 1280px) and (orientation: landscape)
	+desktopAndTabLandScape(80vh)

@media only screen and (min-width: 2048px)
	+desktopAndTabLandScape(80vw)